ČT1: 6054
ČT2: 6053
Nova: 4451
Prima: 4452
Prima LOVE: 6031
Prima Cool: 6032
Nova FUN: 4453
Nova Gold: 4454
Nova Action: 4455
Barrandov TV: 4456
Barrandov Krimi: 6066
Prima Krimi: 4338
ČT3: 6116
ČT24: 6024
CNN Prima News: 6115
TA3: 5
Prima Star: 6119
Televize Seznam: 6092
Relax: 4459
NOE: 6087
Jednotka: 4099
Dvojka: 4146
Markíza Int.: 4460
JOJ Family: 4461
Trojka: 4516
JOJ Cinema: 4236
Nova Cinema: 4462
Prima Max: 6064
Paramount Network: 4463
AMC: 6083
FILM+: 6084
HBO: 6012
HBO2: 6071
HBO3: 6072
Cinemax: 6090
Cinemax 2: 6091
Film Europe: 6039
AXN: 44
AXN White: 6010
AXN Black: 6009
Filmbox: 20
Filmbox Stars: 6029
Filmbox Family: 6028
Filmbox Extra: 6020
Filmbox Premium: 6062
Kino Barrandov: 6065
CS Film-CS Horror: 29
Film Europe +: 6018
CS Mystery: 6048
Epic Drama: 4326
Comedy House: 6100
ČT Sport: 6105
PREMIER SPORT 1: 6096
PREMIER SPORT 2: 6121
Eurosport 1: 6016
Eurosport 2: 6040
Sport1: 6050
Sport2: 6041
Nova Sport 1: 6042
Nova Sport 2: 6073
Nova Sport 3: 6122
Nova Sport 4: 6123
Auto Motor Sport: 4504
Sport 5: 4466
Arena Sport 1: 6102
CHUCK TV: 6120
Digi Sport 6: 4446
Golf Channel: 6033
Extreme sports: 4465
Ginx eSports TV: 6034
ČT :D - ČT Art: 6108
Disney Channel: 15
Minimax: 38
Nick Toons: 6099
Jim Jam: 6017
Nickelodeon: 4052
Nick Jr.: 6027
Baby TV: 4468
Cartoon Network: 6079
Duck TV: 6030
Boomerang: 4469
LaLa TV: 4507
BBC Earth: 4495
Prima Zoom: 4470
NGC: 6015
NGC Wild: 6060
Spektrum: 35
Spektrum Home: 6019
Discovery Channel: 6085
ID: 4135
Disc. Turbo Xtra: 6055
Discovery Science: 4015
Animal Planet: 6038
Travel Channel: 6008
Viasat Explore: 4501
Viasat Nature: 4503
Viasat History: 4502
History: 6014
Fishing and Hunting: 6022
UP Network: 6076
Crime and Inv.: 6046
CS History: 6082
Travel XP: 6080
Óčko: 4499
Óčko Star: 4500
Óčko Expres: 4505
Óčko Black: 4506
MTV: 6003
MTV Hits: 6057
Club MTV: 6058
MTV 90s: 6059
MTV 00s: 6004
Stingray Classica: 6093
Stingray Djazz: 6078
RETRO Music TV: 6086
TV REBEL: 6088
Šlágr Premium: 6118
Šlágr Muzika: 6043
Šlágr 2: 4528
TLC: 6037
Fashion TV: 6007
TV Paprika: 6013
Food Network: 6063
CBS Reality: 6001
Arte: 4474
CNN Intl. Europe: 6070
BBC World News: 6067
Euronews: 6081
CNBC: 4475
Bloomberg Eu: 6068
France 24: 6026
ORF1: 6011
ORF 2: 4508
TV5 Monde: 4477
Deutsche Welle: 4130
ARD: 4478
ZDF: 4479
Rai 1: 4480
Canal 24 Horas: 6069
TVP Polonia: 4481
Pervij kanal: 4482
Russia Today: 4285
Russia Today Doc: 4527
TV 1000 Russkoe Kino: 4320
Karusel: 4486
PLAYBOY TV: 4487
Erox: 4491
Eroxxx: 6061
Brazzers TV Europe: 4492
Dorcel TV: 6021
LEO TV: 6056
Dusk TV: 6047
Leo TV Gold: 6098
Dorcel XXX: 6097
XMO: 6051
ČT JM: 6104
ČT SM: 6103
Praha TV: 6113
RegionálníTV.cz: 6106
Jihočeská TV: 6107
Info TV Brno: 6110
Regionální TV TVS: 6114
Polar: 6109
TV Brno 1: 6111
Senát: 4525
Poslanecká Sněmovna: 4524
Posl.Sněmovna pult: 4526
Magenta TV: 4494
ČT1 Optik: 4076
360Tune box: 4303
Slovensko: 96
